<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.GiveRestrictions"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576px"
        android:layout_marginLeft="50px"
        android:text="Εβδομάδες: "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:id="@+id/weeks"
        />

    <Spinner
        android:layout_marginTop="576px"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/weeks"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:id="@+id/numweek"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1152px"
        android:text="Βάρδιες: "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:id="@+id/shifts"
        />

    <Spinner
        android:layout_marginTop="1152px"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/weeks"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:id="@+id/numshifts"/>

</RelativeLayout>