<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.ViewFinalSchedule">

    <TextView
        android:id="@+id/Text_V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Βάρδια 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/No_Vardia"
        app:layout_constraintTop_toBottomOf="@+id/No_Vardia" />

    <TextView
        android:id="@+id/Text_V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="32dp"
        android:text="Βάρδια 2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/No_Vardia"
        app:layout_constraintTop_toBottomOf="@+id/No_Vardia" />

    <TextView
        android:id="@+id/Vardia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_V2" />

    <TextView
        android:id="@+id/Vardia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_V1" />

    <TextView
        android:id="@+id/Text_V5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Βάρδια 5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Text_V1"
        app:layout_constraintStart_toStartOf="@+id/Text_V1"
        app:layout_constraintTop_toBottomOf="@+id/Vardia3" />

    <TextView
        android:id="@+id/Text_V6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Βάρδια 6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Text_V2"
        app:layout_constraintStart_toStartOf="@+id/Text_V2"
        app:layout_constraintTop_toBottomOf="@+id/Vardia4" />

    <TextView
        android:id="@+id/Text_V3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Βάρδια 3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Text_V5"
        app:layout_constraintStart_toStartOf="@+id/Text_V5"
        app:layout_constraintTop_toBottomOf="@+id/Vardia1" />

    <TextView
        android:id="@+id/Text_V4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Βάρδια 4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Text_V6"
        app:layout_constraintStart_toStartOf="@+id/Text_V6"
        app:layout_constraintTop_toBottomOf="@+id/Vardia2" />

    <TextView
        android:id="@+id/Vardia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_V3" />

    <TextView
        android:id="@+id/Vardia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_V4" />

    <TextView
        android:id="@+id/Vardia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_V6" />

    <TextView
        android:id="@+id/Vardia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_V5" />

    <CalendarView
        android:id="@+id/schedulecalendar"
        android:layout_width="0dp"
        android:layout_height="307dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/No_Vardia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedulecalendar" />


</androidx.constraintlayout.widget.ConstraintLayout>