<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.GiveRestrictions"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50px"
        android:text="Εβδομάδες: "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:id="@+id/weeks"
        />

    <Spinner
        android:layout_marginLeft="74dp"
        android:layout_toRightOf="@id/date"
        android:layout_marginTop="190dp"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:id="@+id/numweek"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weeks"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50px"
        android:text="Ημέρες: "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:id="@+id/days"/>

    <Spinner
        android:layout_marginLeft="74dp"
        android:layout_toRightOf="@id/date"
        android:layout_below="@id/numweek"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:id="@+id/numdays"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_below="@id/days"
        android:layout_marginTop="80dp"
        android:text="Βάρδιες: "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:id="@+id/shifts"
        />

    <Spinner
        android:id="@+id/numshifts"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:layout_below="@id/numdays"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shifts"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50px"
        android:layout_marginBottom="50dp"
        android:text="Αρχική Ημερομηνία: "
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textColor="@color/white"
        android:id="@+id/date"/>

    <Button
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@id/numshifts"
        android:layout_marginTop="75dp"
        android:id="@+id/show"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_date"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@id/show"
        android:layout_marginTop="75dp"
        android:id="@+id/save"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_save"
        android:drawablePadding="10dp"/>

</RelativeLayout>