<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.ManagerLayout"
    android:background="@drawable/bg1">

    <Button
        android:id="@+id/btnGiveRestrictions"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_give"
        android:text="Give Restrictions"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnViewFinalSchedule"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlanFinalSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_final"
        android:text="View Final Schedule"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnHireEmployee"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewFinalSchedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_hire"
        android:text="Hire Employee"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnFireEmployee"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHireEmployee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_fire"
        android:text="Fire Employee"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnPlanFinalSchedule"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGiveRestrictions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_schedule"
        android:text="Plan Final Schedule"
        android:textColor="@color/white" />

</RelativeLayout>