<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.ManagerLayout"
    android:background="@drawable/bg1">

    <Button
        android:id="@+id/btnGiveRestrictions"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Give Restrictions"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnReviewRequirements"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_give"/>

    <Button
        android:id="@+id/btnReviewRequirements"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Review Requirements"
        android:background="@drawable/btn1"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_review"/>

    <Button
        android:id="@+id/btnPlanFinalSchedule"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="Plan Final Schedule"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/btnReviewRequirements"
        android:background="@drawable/btn1"
        android:drawableLeft="@drawable/ic_schedule"/>

    <Button
        android:id="@+id/btnHireEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:text="Hire" />

    <Button
        android:id="@+id/btnFireEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:text="Fire" />

</RelativeLayout>