<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.FireEmployee"
    android:background="@drawable/bg3">

    <EditText
        android:id="@+id/edTextGiveLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Επώνυμο:"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/edTextGiveName"
        android:drawableLeft="@drawable/ic_employee"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/edTextGiveId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id:"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/edTextGiveLastName"
        android:drawableLeft="@drawable/ic_id"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/edTextGiveProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ειδικότητα:"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/edTextGiveId"
        android:drawableLeft="@drawable/ic_eidikothta"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/edTextGiveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Όνομα:"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btnConfirmFireEmployee"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Fire Employee"
        app:layout_constraintBottom_toTopOf="@+id/btnShowEmployee"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edTextGiveProf"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn1"/>

    <Button
        android:id="@+id/btnShowEmployee"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Show Employee"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnConfirmFireEmployee"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn1"/>
</RelativeLayout>
